CREATE TABLE manpower_rates (
    id INT AUTO_INCREMENT PRIMARY KEY,
    task_name VARCHAR(100) NOT NULL,
    daily_rate DECIMAL(10,2) NOT NULL,
    hourly_rate DECIMAL(10,2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert values
INSERT INTO manpower_rates (task_name, daily_rate, hourly_rate) VALUES
('Printing', 800, 100),
('Numbering', 650, 81.25),
('Gathering', 550, 68.75),
('Finishing', 650, 81.25);

CREATE TABLE paper_prices (
    id INT AUTO_INCREMENT PRIMARY KEY,
    paper_type ENUM('TOP WHITE', 'MIDDLE', 'BOTTOM') NOT NULL,
    orig_price DECIMAL(10,2) NOT NULL,
    disc_price DECIMAL(10,2) NOT NULL,
    short_price DECIMAL(10,2) NOT NULL,
    long_price DECIMAL(10,2) NOT NULL,
    cutting_cost DECIMAL(10,2) NOT NULL,
    effective_date DATE NOT NULL
);

CREATE TABLE paper_cut_prices (
    id INT AUTO_INCREMENT PRIMARY KEY,
    paper_type ENUM('WHITE','COLORED') NOT NULL,
    short_price DECIMAL(10,2) NOT NULL,
    long_price DECIMAL(10,2) NOT NULL,
    cutting_cost DECIMAL(10,2) NOT NULL,
    effective_date DATE NOT NULL
);

-- Main paper prices (TOP, MIDDLE, BOTTOM)
INSERT INTO paper_prices 
(paper_type, orig_price, disc_price, price_10_outs, price_8_outs, cutting_cost, effective_date)
VALUES
('TOP WHITE', 2425.00, 2098.00, 215.60, 269.50, 58.00, '2025-05-15'),
('MIDDLE',    2525.00, 2238.00, 229.60, 287.00, 58.00, '2025-05-15'),
('BOTTOM',    2375.00, 2088.00, 214.60, 268.25, 58.00, '2025-05-15');

-- Short/Long cut papers
INSERT INTO paper_cut_prices 
(paper_type, short_price, long_price, cutting_cost, effective_date)
VALUES
('WHITE',   150.80, 170.80, 58.00, '2025-05-15'),
('COLORED', 139.80, 178.80, 58.00, '2025-05-15');
