CREATE TABLE `binding_options` (
  `id` int(11) NOT NULL,
  `option_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `binding_options` (`id`, `option_name`) VALUES
(1, 'hard bound'),
(2, 'soft bound'),
(3, 'stapled bound'),
(4, 'pads'),
(5, 'booklet'),
(6, 'ring bind');


CREATE TABLE `carts` (
  `cart_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE `cart_items` (
  `item_id` int(11) NOT NULL,
  `cart_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 1,
  `design_image` text DEFAULT NULL,
  `added_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `size_option` varchar(50) DEFAULT NULL,
  `custom_size` varchar(100) DEFAULT NULL,
  `color_option` varchar(50) DEFAULT NULL,
  `custom_color` varchar(100) DEFAULT NULL,
  `finish_option` varchar(50) DEFAULT NULL,
  `paper_option` varchar(50) DEFAULT NULL,
  `binding_option` varchar(50) DEFAULT NULL,
  `layout_option` varchar(50) DEFAULT NULL,
  `layout_details` text DEFAULT NULL,
  `gsm_option` varchar(20) DEFAULT NULL,
  `user_layout_files` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `finish_options` (
  `id` int(11) NOT NULL,
  `option_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `finish_options`
--

INSERT INTO `finish_options` (`id`, `option_name`) VALUES
(1, 'lamination'),
(2, 'uv lamination'),
(3, 'plastic'),
(4, 'without lamination');

CREATE TABLE `layout_options` (
  `id` int(11) NOT NULL,
  `option_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `layout_options`
--

INSERT INTO `layout_options` (`id`, `option_name`) VALUES
(1, 'user layout'),
(2, 'store layout');

CREATE TABLE `mug_color_options` (
  `id` int(11) NOT NULL,
  `color_name` varchar(50) NOT NULL,
  `is_custom` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mug_color_options`
--

INSERT INTO `mug_color_options` (`id`, `color_name`, `is_custom`) VALUES
(1, 'White', 0),
(2, 'Clear', 0),
(3, 'Other (please specify)', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mug_size_options`
--

CREATE TABLE `mug_size_options` (
  `id` int(11) NOT NULL,
  `size_name` varchar(50) NOT NULL,
  `is_custom` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mug_size_options`
--

INSERT INTO `mug_size_options` (`id`, `size_name`, `is_custom`) VALUES
(1, '11oz', 0),
(2, '15oz', 0);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `status` enum('pending','paid','processing','ready_for_pickup','completed','cancelled') DEFAULT 'pending',
  `payment_proof` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `order_items` (
  `order_item_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(100) NOT NULL,
  `product_category` varchar(50) NOT NULL,
  `unit_price` decimal(10,2) NOT NULL,
  `quantity` int(11) NOT NULL,
  `layout_option` varchar(50) DEFAULT NULL,
  `layout_details` text DEFAULT NULL,
  `gsm_option` varchar(50) DEFAULT NULL,
  `user_layout_files` varchar(255) DEFAULT NULL,
  `design_image` text DEFAULT NULL,
  `size_option` varchar(50) DEFAULT NULL,
  `custom_size` varchar(100) DEFAULT NULL,
  `color_option` varchar(50) DEFAULT NULL,
  `custom_color` varchar(100) DEFAULT NULL,
  `finish_option` varchar(50) DEFAULT NULL,
  `paper_option` varchar(50) DEFAULT NULL,
  `binding_option` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE `paperbag_size_options` (
  `id` int(11) NOT NULL,
  `size_name` varchar(50) NOT NULL,
  `dimensions` varchar(50) NOT NULL,
  `is_custom` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `paperbag_size_options`
--

INSERT INTO `paperbag_size_options` (`id`, `size_name`, `dimensions`, `is_custom`) VALUES
(1, 'Small', '8.5x5x12 inches', 0),
(2, 'Medium', '11x6x13 inches', 0),
(3, 'Large', '11x6x16.5 inches', 0),
(4, 'Other (please specify)', 'Custom dimensions', 1);

-- --------------------------------------------------------

--
-- Table structure for table `paper_options`
--

CREATE TABLE `paper_options` (
  `id` int(11) NOT NULL,
  `option_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `paper_options`
--

INSERT INTO `paper_options` (`id`, `option_name`) VALUES
(1, 'glossy'),
(2, 'matte');

CREATE TABLE `products_offered` (
  `id` int(11) NOT NULL,
  `product_name` varchar(100) NOT NULL,
  `category` varchar(50) NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products_offered`
--

INSERT INTO `products_offered` (`id`, `product_name`, `category`, `price`) VALUES
(1, 'Calendars', 'Offset Printing', 120.00),
(2, 'Office Forms', 'Offset Printing', 80.00),
(3, 'Letterheads', 'Offset Printing', 100.00),
(4, 'Brochures', 'Offset Printing', 150.00),
(5, 'Posters', 'Offset Printing', 200.00),
(6, 'Booklets', 'Offset Printing', 250.00),
(7, 'Calling Cards', 'Digital Printing', 70.00),
(8, 'Invitations', 'Digital Printing', 90.00),
(9, 'Letterheads', 'Digital Printing', 110.00),
(10, 'Brochures', 'Digital Printing', 130.00),
(11, 'Posters', 'Digital Printing', 170.00),
(12, 'Manuals', 'Digital Printing', 220.00),
(13, 'Office Forms', 'RISO Printing', 60.00),
(14, 'Letterheads', 'RISO Printing', 85.00),
(15, 'Flyers/Leaflets', 'RISO Printing', 95.00),
(16, 'Newsletters', 'RISO Printing', 120.00),
(17, 'Manuals', 'RISO Printing', 180.00),
(18, 'T-Shirts', 'Other Services', 300.00),
(19, 'Tote Bag', 'Other Services', 250.00),
(20, 'Paper Bag', 'Other Services', 200.00),
(21, 'Mug', 'Other Services', 180.00);

-- --------------------------------------------------------

--
-- Table structure for table `product_binding_options`
--

CREATE TABLE `product_binding_options` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `binding_option_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_binding_options`
--

INSERT INTO `product_binding_options` (`id`, `product_id`, `binding_option_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 1, 5),
(6, 1, 6),
(7, 2, 1),
(8, 2, 2),
(9, 2, 3),
(10, 2, 4),
(11, 2, 5),
(12, 2, 6),
(13, 6, 1),
(14, 6, 2),
(15, 6, 3),
(16, 6, 4),
(17, 6, 5),
(18, 6, 6),
(19, 13, 1),
(20, 13, 2),
(21, 13, 3),
(22, 13, 4),
(23, 13, 5),
(24, 13, 6),
(25, 17, 1),
(26, 17, 2),
(27, 17, 3),
(28, 17, 4),
(29, 17, 5),
(30, 17, 6),
(94, 12, 1),
(95, 12, 2),
(96, 12, 3),
(97, 12, 4),
(98, 12, 5),
(99, 12, 6);

-- --------------------------------------------------------

--
-- Table structure for table `product_customization`
--

CREATE TABLE `product_customization` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `has_paper_option` tinyint(1) DEFAULT 0,
  `has_size_option` tinyint(1) DEFAULT 0,
  `has_finish_option` tinyint(1) DEFAULT 0,
  `has_layout_option` tinyint(1) DEFAULT 0,
  `has_binding_option` tinyint(1) DEFAULT 0,
  `has_gsm_option` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_customization`
--

INSERT INTO `product_customization` (`id`, `product_id`, `has_paper_option`, `has_size_option`, `has_finish_option`, `has_layout_option`, `has_binding_option`, `has_gsm_option`) VALUES
(1, 1, 1, 1, 1, 1, 1, 1),
(2, 2, 1, 1, 1, 1, 1, 1),
(3, 3, 1, 1, 1, 1, 0, 1),
(4, 4, 1, 1, 1, 1, 0, 1),
(5, 5, 1, 1, 1, 1, 0, 1),
(6, 6, 1, 1, 1, 1, 1, 1),
(7, 13, 1, 1, 1, 1, 1, 1),
(8, 14, 1, 1, 1, 1, 0, 1),
(9, 15, 1, 1, 1, 1, 0, 1),
(10, 16, 1, 1, 1, 1, 0, 1),
(11, 17, 1, 1, 1, 1, 1, 1),
(12, 7, 1, 1, 1, 1, 0, 1),
(13, 8, 1, 1, 1, 1, 0, 1),
(14, 9, 1, 1, 1, 1, 0, 1),
(15, 10, 1, 1, 1, 1, 0, 1),
(16, 11, 1, 1, 1, 1, 0, 1),
(17, 12, 1, 1, 1, 1, 1, 1),
(18, 18, 0, 0, 0, 0, 0, 0),
(19, 19, 0, 0, 0, 0, 0, 0),
(20, 20, 0, 0, 0, 0, 0, 0),
(21, 21, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `product_finish_options`
--

CREATE TABLE `product_finish_options` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `finish_option_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_finish_options`
--

INSERT INTO `product_finish_options` (`id`, `product_id`, `finish_option_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 2, 1),
(6, 2, 2),
(7, 2, 3),
(8, 2, 4),
(9, 3, 1),
(10, 3, 2),
(11, 3, 3),
(12, 3, 4),
(13, 4, 1),
(14, 4, 2),
(15, 4, 3),
(16, 4, 4),
(17, 5, 1),
(18, 5, 2),
(19, 5, 3),
(20, 5, 4),
(21, 6, 1),
(22, 6, 2),
(23, 6, 3),
(24, 6, 4),
(25, 13, 1),
(26, 13, 2),
(27, 13, 3),
(28, 13, 4),
(29, 14, 1),
(30, 14, 2),
(31, 14, 3),
(32, 14, 4),
(33, 15, 1),
(34, 15, 2),
(35, 15, 3),
(36, 15, 4),
(37, 16, 1),
(38, 16, 2),
(39, 16, 3),
(40, 16, 4),
(41, 17, 1),
(42, 17, 2),
(43, 17, 3),
(44, 17, 4),
(190, 7, 1),
(191, 7, 2),
(192, 7, 3),
(193, 7, 4),
(194, 8, 1),
(195, 8, 2),
(196, 8, 3),
(197, 8, 4),
(198, 9, 1),
(199, 9, 2),
(200, 9, 3),
(201, 9, 4),
(202, 10, 1),
(203, 10, 2),
(204, 10, 3),
(205, 10, 4),
(206, 11, 1),
(207, 11, 2),
(208, 11, 3),
(209, 11, 4),
(210, 12, 1),
(211, 12, 2),
(212, 12, 3),
(213, 12, 4);

-- --------------------------------------------------------

--
-- Table structure for table `product_layout_options`
--

CREATE TABLE `product_layout_options` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `layout_option_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_layout_options`
--

INSERT INTO `product_layout_options` (`id`, `product_id`, `layout_option_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 1),
(4, 2, 2),
(5, 3, 1),
(6, 3, 2),
(7, 4, 1),
(8, 4, 2),
(9, 5, 1),
(10, 5, 2),
(11, 6, 1),
(12, 6, 2),
(13, 13, 1),
(14, 13, 2),
(15, 14, 1),
(16, 14, 2),
(17, 15, 1),
(18, 15, 2),
(19, 16, 1),
(20, 16, 2),
(21, 17, 1),
(22, 17, 2),
(94, 7, 1),
(95, 7, 2),
(96, 8, 1),
(97, 8, 2),
(98, 9, 1),
(99, 9, 2),
(100, 10, 1),
(101, 10, 2),
(102, 11, 1),
(103, 11, 2),
(104, 12, 1),
(105, 12, 2);

-- --------------------------------------------------------

--
-- Table structure for table `product_mug_colors`
--

CREATE TABLE `product_mug_colors` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `mug_color_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_mug_colors`
--

INSERT INTO `product_mug_colors` (`id`, `product_id`, `mug_color_id`) VALUES
(1, 21, 1),
(2, 21, 2),
(3, 21, 3);

-- --------------------------------------------------------

--
-- Table structure for table `product_mug_sizes`
--

CREATE TABLE `product_mug_sizes` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `mug_size_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_mug_sizes`
--

INSERT INTO `product_mug_sizes` (`id`, `product_id`, `mug_size_id`) VALUES
(1, 21, 1),
(2, 21, 2);

-- --------------------------------------------------------

--
-- Table structure for table `product_paperbag_sizes`
--

CREATE TABLE `product_paperbag_sizes` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `paperbag_size_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_paperbag_sizes`
--

INSERT INTO `product_paperbag_sizes` (`id`, `product_id`, `paperbag_size_id`) VALUES
(1, 20, 1),
(2, 20, 2),
(3, 20, 3),
(4, 20, 4);

-- --------------------------------------------------------

--
-- Table structure for table `product_paper_options`
--

CREATE TABLE `product_paper_options` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `paper_option_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_paper_options`
--

INSERT INTO `product_paper_options` (`id`, `product_id`, `paper_option_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 1),
(4, 2, 2),
(5, 3, 1),
(6, 3, 2),
(7, 4, 1),
(8, 4, 2),
(9, 5, 1),
(10, 5, 2),
(11, 6, 1),
(12, 6, 2),
(13, 13, 1),
(14, 13, 2),
(15, 14, 1),
(16, 14, 2),
(17, 15, 1),
(18, 15, 2),
(19, 16, 1),
(20, 16, 2),
(21, 17, 1),
(22, 17, 2),
(85, 7, 1),
(86, 7, 2),
(87, 8, 1),
(88, 8, 2),
(89, 9, 1),
(90, 9, 2),
(91, 10, 1),
(92, 10, 2),
(93, 11, 1),
(94, 11, 2),
(95, 12, 1),
(96, 12, 2);

-- --------------------------------------------------------

--
-- Table structure for table `product_totecolors`
--

CREATE TABLE `product_totecolors` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `totecolor_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_totecolors`
--

INSERT INTO `product_totecolors` (`id`, `product_id`, `totecolor_id`) VALUES
(1, 19, 1),
(2, 19, 2),
(3, 19, 3);

-- --------------------------------------------------------

--
-- Table structure for table `product_totesizes`
--

CREATE TABLE `product_totesizes` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `totesize_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_totesizes`
--

INSERT INTO `product_totesizes` (`id`, `product_id`, `totesize_id`) VALUES
(1, 19, 1),
(2, 19, 2),
(3, 19, 3);

-- --------------------------------------------------------

--
-- Table structure for table `product_tshirt_colors`
--

CREATE TABLE `product_tshirt_colors` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `tshirt_color_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_tshirt_colors`
--

INSERT INTO `product_tshirt_colors` (`id`, `product_id`, `tshirt_color_id`) VALUES
(1, 18, 1),
(2, 18, 2),
(3, 18, 3);

-- --------------------------------------------------------

--
-- Table structure for table `product_tshirt_sizes`
--

CREATE TABLE `product_tshirt_sizes` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `tshirt_size_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `product_tshirt_sizes`
--

INSERT INTO `product_tshirt_sizes` (`id`, `product_id`, `tshirt_size_id`) VALUES
(1, 18, 1),
(2, 18, 2),
(3, 18, 3),
(4, 18, 4);

-- --------------------------------------------------------

--
-- Table structure for table `totecolor_options`
--

CREATE TABLE `totecolor_options` (
  `id` int(11) NOT NULL,
  `color_name` varchar(50) NOT NULL,
  `is_custom` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `totecolor_options`
--

INSERT INTO `totecolor_options` (`id`, `color_name`, `is_custom`) VALUES
(1, 'Beige', 0),
(2, 'Black', 0),
(3, 'Other (please specify)', 1);

-- --------------------------------------------------------

--
-- Table structure for table `totesize_options`
--

CREATE TABLE `totesize_options` (
  `id` int(11) NOT NULL,
  `size_name` varchar(50) NOT NULL,
  `is_custom` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `totesize_options`
--

INSERT INTO `totesize_options` (`id`, `size_name`, `is_custom`) VALUES
(1, '10x12 inches', 0),
(2, '12x14 inches', 0),
(3, 'Other (please specify)', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tshirt_colors`
--

CREATE TABLE `tshirt_colors` (
  `id` int(11) NOT NULL,
  `color_name` varchar(50) NOT NULL,
  `is_custom` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tshirt_colors`
--

INSERT INTO `tshirt_colors` (`id`, `color_name`, `is_custom`) VALUES
(1, 'Black', 0),
(2, 'White', 0),
(3, 'Other (please specify)', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tshirt_sizes`
--

CREATE TABLE `tshirt_sizes` (
  `id` int(11) NOT NULL,
  `size_name` varchar(50) NOT NULL,
  `is_custom` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tshirt_sizes`
--

INSERT INTO `tshirt_sizes` (`id`, `size_name`, `is_custom`) VALUES
(1, 'Small', 0),
(2, 'Medium', 0),
(3, 'Large', 0),
(4, 'Other (please specify)', 1);

ALTER TABLE `binding_options`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`cart_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `cart_items`
--
ALTER TABLE `cart_items`
  ADD PRIMARY KEY (`item_id`),
  ADD KEY `cart_id` (`cart_id`),
  ADD KEY `product_id` (`product_id`);

ALTER TABLE `finish_options`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `layout_options`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `mug_color_options`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mug_size_options`
--
ALTER TABLE `mug_size_options`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`order_item_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `paperbag_size_options`
--
ALTER TABLE `paperbag_size_options`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `paper_options`
--
ALTER TABLE `paper_options`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `products_offered`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_binding_options`
--
ALTER TABLE `product_binding_options`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `binding_option_id` (`binding_option_id`);

--
-- Indexes for table `product_customization`
--
ALTER TABLE `product_customization`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `product_finish_options`
--
ALTER TABLE `product_finish_options`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `finish_option_id` (`finish_option_id`);

--
-- Indexes for table `product_layout_options`
--
ALTER TABLE `product_layout_options`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `layout_option_id` (`layout_option_id`);

--
-- Indexes for table `product_mug_colors`
--
ALTER TABLE `product_mug_colors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `mug_color_id` (`mug_color_id`);

--
-- Indexes for table `product_mug_sizes`
--
ALTER TABLE `product_mug_sizes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `mug_size_id` (`mug_size_id`);

--
-- Indexes for table `product_paperbag_sizes`
--
ALTER TABLE `product_paperbag_sizes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `paperbag_size_id` (`paperbag_size_id`);

--
-- Indexes for table `product_paper_options`
--
ALTER TABLE `product_paper_options`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `paper_option_id` (`paper_option_id`);

--
-- Indexes for table `product_totecolors`
--
ALTER TABLE `product_totecolors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `totecolor_id` (`totecolor_id`);

--
-- Indexes for table `product_totesizes`
--
ALTER TABLE `product_totesizes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `totesize_id` (`totesize_id`);

--
-- Indexes for table `product_tshirt_colors`
--
ALTER TABLE `product_tshirt_colors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `tshirt_color_id` (`tshirt_color_id`);

--
-- Indexes for table `product_tshirt_sizes`
--
ALTER TABLE `product_tshirt_sizes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `tshirt_size_id` (`tshirt_size_id`);

--
-- Indexes for table `totecolor_options`
--
ALTER TABLE `totecolor_options`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `totesize_options`
--
ALTER TABLE `totesize_options`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tshirt_colors`
--
ALTER TABLE `tshirt_colors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tshirt_sizes`
--
ALTER TABLE `tshirt_sizes`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `binding_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `carts`
--
ALTER TABLE `carts`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `cart_items`
--
ALTER TABLE `cart_items`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=234;

ALTER TABLE `finish_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `layout_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `mug_color_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mug_size_options`
--
ALTER TABLE `mug_size_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `order_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `paperbag_size_options`
--
ALTER TABLE `paperbag_size_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `paper_options`
--
ALTER TABLE `paper_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `products_offered`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `product_binding_options`
--
ALTER TABLE `product_binding_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `product_customization`
--
ALTER TABLE `product_customization`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `product_finish_options`
--
ALTER TABLE `product_finish_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;

--
-- AUTO_INCREMENT for table `product_layout_options`
--
ALTER TABLE `product_layout_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT for table `product_mug_colors`
--
ALTER TABLE `product_mug_colors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `product_mug_sizes`
--
ALTER TABLE `product_mug_sizes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `product_paperbag_sizes`
--
ALTER TABLE `product_paperbag_sizes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `product_paper_options`
--
ALTER TABLE `product_paper_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT for table `product_totecolors`
--
ALTER TABLE `product_totecolors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `product_totesizes`
--
ALTER TABLE `product_totesizes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `product_tshirt_colors`
--
ALTER TABLE `product_tshirt_colors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `product_tshirt_sizes`
--
ALTER TABLE `product_tshirt_sizes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `totecolor_options`
--
ALTER TABLE `totecolor_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `totesize_options`
--
ALTER TABLE `totesize_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tshirt_colors`
--
ALTER TABLE `tshirt_colors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tshirt_sizes`
--
ALTER TABLE `tshirt_sizes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `carts`
  ADD CONSTRAINT `carts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `cart_items`
--
ALTER TABLE `cart_items`
  ADD CONSTRAINT `cart_items_ibfk_1` FOREIGN KEY (`cart_id`) REFERENCES `carts` (`cart_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cart_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`) ON DELETE CASCADE;

ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`) ON DELETE CASCADE;

ALTER TABLE `product_binding_options`
  ADD CONSTRAINT `product_binding_options_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_binding_options_ibfk_2` FOREIGN KEY (`binding_option_id`) REFERENCES `binding_options` (`id`);

--
-- Constraints for table `product_customization`
--
ALTER TABLE `product_customization`
  ADD CONSTRAINT `product_customization_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`);

--
-- Constraints for table `product_finish_options`
--
ALTER TABLE `product_finish_options`
  ADD CONSTRAINT `product_finish_options_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_finish_options_ibfk_2` FOREIGN KEY (`finish_option_id`) REFERENCES `finish_options` (`id`);

--
-- Constraints for table `product_layout_options`
--
ALTER TABLE `product_layout_options`
  ADD CONSTRAINT `product_layout_options_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_layout_options_ibfk_2` FOREIGN KEY (`layout_option_id`) REFERENCES `layout_options` (`id`);

--
-- Constraints for table `product_mug_colors`
--
ALTER TABLE `product_mug_colors`
  ADD CONSTRAINT `product_mug_colors_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_mug_colors_ibfk_2` FOREIGN KEY (`mug_color_id`) REFERENCES `mug_color_options` (`id`);

--
-- Constraints for table `product_mug_sizes`
--
ALTER TABLE `product_mug_sizes`
  ADD CONSTRAINT `product_mug_sizes_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_mug_sizes_ibfk_2` FOREIGN KEY (`mug_size_id`) REFERENCES `mug_size_options` (`id`);

--
-- Constraints for table `product_paperbag_sizes`
--
ALTER TABLE `product_paperbag_sizes`
  ADD CONSTRAINT `product_paperbag_sizes_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_paperbag_sizes_ibfk_2` FOREIGN KEY (`paperbag_size_id`) REFERENCES `paperbag_size_options` (`id`);

--
-- Constraints for table `product_paper_options`
--
ALTER TABLE `product_paper_options`
  ADD CONSTRAINT `product_paper_options_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_paper_options_ibfk_2` FOREIGN KEY (`paper_option_id`) REFERENCES `paper_options` (`id`);

--
-- Constraints for table `product_totecolors`
--
ALTER TABLE `product_totecolors`
  ADD CONSTRAINT `product_totecolors_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_totecolors_ibfk_2` FOREIGN KEY (`totecolor_id`) REFERENCES `totecolor_options` (`id`);

--
-- Constraints for table `product_totesizes`
--
ALTER TABLE `product_totesizes`
  ADD CONSTRAINT `product_totesizes_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_totesizes_ibfk_2` FOREIGN KEY (`totesize_id`) REFERENCES `totesize_options` (`id`);

--
-- Constraints for table `product_tshirt_colors`
--
ALTER TABLE `product_tshirt_colors`
  ADD CONSTRAINT `product_tshirt_colors_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_tshirt_colors_ibfk_2` FOREIGN KEY (`tshirt_color_id`) REFERENCES `tshirt_colors` (`id`);

--
-- Constraints for table `product_tshirt_sizes`
--
ALTER TABLE `product_tshirt_sizes`
  ADD CONSTRAINT `product_tshirt_sizes_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products_offered` (`id`),
  ADD CONSTRAINT `product_tshirt_sizes_ibfk_2` FOREIGN KEY (`tshirt_size_id`) REFERENCES `tshirt_sizes` (`id`);

CREATE TABLE pricing_requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    selected_items TEXT NOT NULL,
    estimated_total DECIMAL(10,2) NOT NULL,
    final_price DECIMAL(10,2) NULL,
    request_date DATETIME NOT NULL,
    status ENUM('pending', 'reviewed', 'quoted', 'completed') DEFAULT 'pending',
    admin_notes TEXT NULL,
    updated_at DATETIME NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

ALTER TABLE cart_items 
ADD COLUMN quoted_price DECIMAL(10,2) NULL AFTER user_layout_files,
ADD COLUMN price_updated_by_admin BOOLEAN DEFAULT FALSE AFTER quoted_price,
ADD COLUMN price_updated_at DATETIME NULL AFTER price_updated_by_admin;

ALTER TABLE pricing_requests 
MODIFY COLUMN request_date DATETIME DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE pricing_requests ADD COLUMN cart_id INT NULL AFTER user_id;
ALTER TABLE pricing_requests ADD FOREIGN KEY (cart_id) REFERENCES carts(cart_id);

CREATE TABLE IF NOT EXISTS pricing_requests_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    pricing_request_id INT NOT NULL,
    cart_item_id INT NOT NULL,
    admin_notes TEXT,
    quoted_price DECIMAL(10,2),
    status ENUM('pending', 'completed', 'approved') DEFAULT 'pending',
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (pricing_request_id) REFERENCES pricing_requests(id) ON DELETE CASCADE,
    FOREIGN KEY (cart_item_id) REFERENCES cart_items(item_id) ON DELETE CASCADE
);

ALTER TABLE pricing_requests_items 
MODIFY COLUMN status ENUM('pending', 'completed', 'approved', 'cancelled') DEFAULT 'pending';

ALTER TABLE pricing_requests 
MODIFY COLUMN status ENUM('pending', 'reviewed', 'quoted', 'completed', 'cancelled') DEFAULT 'pending';

ALTER TABLE users 
ADD COLUMN email_verified BOOLEAN DEFAULT FALSE,
ADD COLUMN verification_token VARCHAR(64) NULL,
ADD COLUMN verification_expires DATETIME NULL;


-- Add to your existing database
CREATE TABLE IF NOT EXISTS `conversations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `conversation_participants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `conversation_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role` enum('customer','admin','employee') NOT NULL,
  `joined_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_participant` (`conversation_id`, `user_id`),
  KEY `conversation_id` (`conversation_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `conversation_participants_ibfk_1` FOREIGN KEY (`conversation_id`) REFERENCES `conversations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `conversation_participants_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `conversation_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `message` text NOT NULL,
  `message_type` enum('text','image','file','system') DEFAULT 'text',
  `file_url` varchar(500) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `file_size` int(11) DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT 0,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `conversation_id` (`conversation_id`),
  KEY `sender_id` (`sender_id`),
  KEY `created_at` (`created_at`),
  CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`conversation_id`) REFERENCES `conversations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `message_reads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `read_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_read` (`message_id`, `user_id`),
  KEY `message_id` (`message_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `message_reads_ibfk_1` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`) ON DELETE CASCADE,
  CONSTRAINT `message_reads_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `chat_notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `conversation_id` int(11) NOT NULL,
  `message_id` int(11) DEFAULT NULL,
  `notification_type` enum('new_message','new_conversation','mention') DEFAULT 'new_message',
  `is_read` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `conversation_id` (`conversation_id`),
  KEY `message_id` (`message_id`),
  CONSTRAINT `chat_notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `chat_notifications_ibfk_2` FOREIGN KEY (`conversation_id`) REFERENCES `conversations` (`id`) ON DELETE CASCADE,
  CONSTRAINT `chat_notifications_ibfk_3` FOREIGN KEY (`message_id`) REFERENCES `messages` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Run these SQL queries to add the necessary columns and tables:

-- 1. Add columns to users table
ALTER TABLE users 
ADD COLUMN IF NOT EXISTS is_online TINYINT(1) DEFAULT 0,
ADD COLUMN IF NOT EXISTS last_seen DATETIME DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN IF NOT EXISTS max_conversations INT DEFAULT 5;

-- 2. Create admin conversation stats table
CREATE TABLE IF NOT EXISTS admin_conversation_stats (
    admin_id INT NOT NULL,
    active_conversations INT DEFAULT 0,
    total_conversations INT DEFAULT 0,
    last_assigned DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (admin_id),
    FOREIGN KEY (admin_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 3. Initialize stats for existing admins
INSERT INTO admin_conversation_stats (admin_id, active_conversations, total_conversations)
SELECT u.id, 0, 0
FROM users u
WHERE u.role = 'admin'
ON DUPLICATE KEY UPDATE 
    active_conversations = VALUES(active_conversations),
    total_conversations = VALUES(total_conversations);